# QuizMaker

./: .gitignore  README.md  README_EN.md  README_ES.md
app-quiz/: README.md  pom.xml
app-quiz/src/docs/: PRUEBA PARA TEST LEGISLACION.docx
app-quiz/src/main/java/com/example/quiz/: AikenFormatter.java  App.java  ExcelCreator.java  FileSelector.java  MainApp.java  QuizAppGUI.java  QuizExtractor.java  TxtCreator.java
app-quiz/src/test/java/com/example/quiz/: AppTest.java  WordDocumentTest.java
